@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100&family=Poppins:wght@100;200&family=Quicksand:wght@300&family=Roboto:ital,wght@0,100;0,400;1,500&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}

body{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: url("../2img/success.jpg");
	background-size: cover;
	background-position: center;
}

.wrapper {
    width: 50%; /* Используем 80% от ширины экрана */
    max-width: 550px; /* Устанавливаем максимальную ширину, чтобы окно не становилось слишком широким на больших экранах */
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(15px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
}


.wrapper h1 {
    font-size: 24px; /* Уменьшаем размер шрифта для заголовка */
    text-align: center;
    margin-bottom: 20px; /* Увеличиваем расстояние между заголовком и текстом */
}

.wrapper .input-box{
	width: 100%;
	height: 50px;
	margin: 30px 0;
	position: relative;
	font-family: "Poppins", sans-serif;
}

.input-box input{
	width: 100%;
	height: 100%;
	background: transparent;
	border: none;
	outline: none;
	border: 5px solid rgb(255, 255, 255, .2);
	border-radius: 40px;
	font-size: 14px;
	color: #fff;
	padding: 20px 45px 20px 20px;
}

.input-box input::placeholder{
	color: #fff;
}

.input-box i{
	position: absolute;
	right: 50px;
	top: 50%;
	transform: translateY(-50%);
	font-size: 20px;
	font-family: "Poppins", sans-serif;


}




.wrapper .btn{
	width: 100%;
	height: 45px;
	background: #fff;
	border: none;
	outline: none;
	border-radius: 40px;
	box-shadow: 0 0 10px rgb(0, 0, 0, .1);
	cursor: pointer;
	font-size: 16px;
	color: #333;
	font-weight: 600;
}
