<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Оформление</title>
	<link rel="stylesheet" href="newcss/confirmation.css">
	<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>
<body>
	<div class="wrapper">
		<form id="confirmationForm" method="POST">
			<h1>Готово!</h1>
			<div class="input-box">
				<h4>Ваш заказ был оформлен!</h4> 
				<p>Чайна Таун уже получил его.</p>
				<p>Пожалуйста, ожидайте. Скоро с вами свяжется исполнитель, чтобы обсудить детали заказа и его доставку.</p>

        </form>
	</div>

</body>
</html>
