<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Оформление</title>
	<link rel="stylesheet" href="newcss/order.css">
	<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>
<body>
	<div class="wrapper">
		<form action="/submit_order">
			<h1>Форма заказа</h1>
			<div class="input-box">
			<input type="text" name="name" placeholder="Введите ник" required>
			<i class='bx bx-user-voice'></i>
		</div>
		<div class="input-box">
			<input type="order" name="zakaz" placeholder="Ваш заказ через запятую" required>
			<i class='bx bxs-package' ></i>
		</div>
		<div class="input-box">
			<input type="adress" name="adres" placeholder="Где удобно получить заказ" required>
			<i class='bx bxs-home-smile' ></i>
		</div>

		<div class="remember">
			<label for=""> <input type="checkbox">Запомнить меня</label>
		</div>

		<button type="submit" class="btn">Подтвердить</button>


		<div class="register-link">
    		<p><a href="https://docs.google.com/document/d/1L8ljRIS4QxWzat-2wR0T3YB71SaQZMauYP5ExKIufNo/edit?usp=sharing" target="_blank">Я впервые заказываю</a></p>	
		</div>

		</form>
	</div>
</body>
</html>